@extends('layout.blank')

@section('content')
<!-- ============================================================ -->
<!-- HEADER (simplified — brings user back home) -->
<!-- ============================================================ -->
<header class="w-full border-b border-zinc-200 bg-cream">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/" class="flex items-center gap-3">
            <div class="w-12 h-12 rounded-md flex items-center justify-center text-white text-sm">
               <img src="{{ url('logo2.png') }}" alt="Tamaraw Logo" class="w-12 h-12" />
            </div>
            <div class="leading-tight">
                <h1 class="font-semibold text-sm">TAMARAW</h1>
                <p class="text-[10px] text-zinc-500">Ecommerce Platform</p>
            </div>
        </a>

        <a href="/login" class="px-4 py-2 text-sm border border-zinc-400 hover:border-zinc-900 transition">
            Sign In
        </a>
    </div>
</header>

<!-- ============================================================ -->
<!-- REGISTER -->
<!-- ============================================================ -->
<div class="min-h-[calc(100vh-73px)] bg-cream flex items-center justify-center px-4 py-12">
    <div class="w-full max-w-lg">

        <div class="text-center mb-8">
            <p class="text-xs tracking-widest text-amber mb-3">JOIN TAMARAW</p>
            <h1 class="text-3xl font-display text-ink leading-tight">Create your account</h1>
            <p class="mt-2 text-sm text-zinc-500">Connect directly with farmers and buyers across Oriental Mindoro.</p>
        </div>

        @if (isset($errors) && count($errors))
        <div class="mb-6 border border-red-200 bg-red-50 text-red-700 text-xs px-4 py-3">
            <ul class="list-disc list-inside space-y-1">
                @foreach ($errors as $error)
                <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
        @endif

        <form action="{{route('auth.register')}}" method="POST" enctype="multipart/form-data" class="bg-white border border-zinc-200 p-6 space-y-5">
            @csrf

            <!-- Role selection -->
            <div>
                <label class="block text-xs font-medium text-zinc-600 mb-2">I am a</label>
                <div class="grid grid-cols-2 gap-2">
                    <label class="role-option cursor-pointer">
                        <input type="radio" id="roleBuyer" name="role" value="buyer" class="peer sr-only" checked>
                        <div class="text-center px-3 py-3 text-sm border border-zinc-300 peer-checked:border-forest peer-checked:bg-forest/5 peer-checked:text-forest transition">
                            Buyer
                        </div>
                    </label>
                    <label class="role-option cursor-pointer">
                        <input type="radio" id="roleFarmer" name="role" value="farmer" class="peer sr-only">
                        <div class="text-center px-3 py-3 text-sm border border-zinc-300 peer-checked:border-forest peer-checked:bg-forest/5 peer-checked:text-forest transition">
                            Farmer
                        </div>
                    </label>
                </div>
            </div>

            <!-- Name -->
            <div class="grid grid-cols-2 gap-3">
                <div>
                    <label for="first_name" class="block text-xs font-medium text-zinc-600 mb-1">First name</label>
                    <input type="text" id="first_name" name="first_name" required maxlength="100"
                           value="{{ old('first_name') }}"
                           class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
                </div>
                <div>
                    <label for="last_name" class="block text-xs font-medium text-zinc-600 mb-1">Last name</label>
                    <input type="text" id="last_name" name="last_name" required maxlength="100"
                           value="{{ old('last_name') }}"
                           class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
                </div>
            </div>

            <!-- Email -->
            <div>
                <label for="email" class="block text-xs font-medium text-zinc-600 mb-1">Email address</label>
                <input type="email" id="email" name="email" required maxlength="150"
                       value="{{ old('email') }}"
                       placeholder="your@email.com"
                       class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
            </div>

            <!-- Phone -->
            <div>
                <label for="phone_number" class="block text-xs font-medium text-zinc-600 mb-1">
                    Phone number <span class="text-zinc-400 font-normal">(optional)</span>
                </label>
                <input type="tel" id="phone_number" name="phone_number" maxlength="20"
                       value="{{ old('phone_number') }}"
                       placeholder="09XX XXX XXXX"
                       class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
            </div>

            <!-- Password -->
            <div class="grid grid-cols-2 gap-3">
                <div>
                    <label for="password" class="block text-xs font-medium text-zinc-600 mb-1">Password</label>
                    <input type="password" id="password" name="password" required minlength="8"
                           class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
                </div>
                <div>
                    <label for="password_confirmation" class="block text-xs font-medium text-zinc-600 mb-1">Confirm</label>
                    <input type="password" id="password_confirmation" name="password_confirmation" required minlength="8"
                           class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
                </div>
            </div>
            <p class="text-[11px] text-zinc-400 -mt-2">At least 8 characters.</p>

            <!-- Profile photo -->
            <div>
                <label for="profile_photo" class="block text-xs font-medium text-zinc-600 mb-1">
                    Profile photo <span class="text-zinc-400 font-normal">(optional)</span>
                </label>
                <input type="file" id="profile_photo" name="profile_photo" accept="image/*"
                       class="w-full text-xs text-zinc-500 file:mr-3 file:px-3 file:py-2 file:border-0 file:text-xs file:bg-muted file:text-zinc-700 hover:file:bg-zinc-200">
            </div>

            <!-- Farm Profile (farmer role only) -->
            <div id="farmFields" class="hidden border-t border-zinc-100 pt-5 space-y-4">
                <p class="text-xs tracking-widest text-amber">FARM DETAILS</p>

                <div>
                    <label for="farm_name" class="block text-xs font-medium text-zinc-600 mb-1">Farm name</label>
                    <input type="text" id="farm_name" name="farm_name" maxlength="150"
                           value="{{ old('farm_name') }}"
                           placeholder="e.g. Dela Cruz Vegetable Farm"
                           class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
                </div>

                <div>
                    <label for="farm_barangay" class="block text-xs font-medium text-zinc-600 mb-1">
                        Barangay <span class="text-zinc-400 font-normal">(optional)</span>
                    </label>
                    <input type="text" id="farm_barangay" name="farm_barangay" maxlength="100"
                           value="{{ old('farm_barangay') }}"
                           placeholder="e.g. Batangan"
                           class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
                </div>

                <div>
                    <label for="farm_description" class="block text-xs font-medium text-zinc-600 mb-1">
                        About your farm <span class="text-zinc-400 font-normal">(optional)</span>
                    </label>
                    <textarea id="farm_description" name="farm_description" rows="3"
                              placeholder="What do you grow? How long have you been farming?"
                              class="w-full px-3 py-2.5 text-sm border border-zinc-300 focus:outline-none focus:border-forest resize-none">{{ old('farm_description') }}</textarea>
                </div>

                <div>
                    <label class="block text-xs font-medium text-zinc-600 mb-2">Fulfillment options</label>
                    <div class="space-y-2">
                        <label class="flex items-center gap-2 text-sm text-zinc-700">
                            <input type="checkbox" name="delivery_available" value="1" checked>
                            <span>I can deliver to buyers</span>
                        </label>
                        <label class="flex items-center gap-2 text-sm text-zinc-700">
                            <input type="checkbox" name="pickup_available" value="1" checked>
                            <span>Buyers can pick up from my farm</span>
                        </label>
                        <label class="flex items-center gap-2 text-sm text-zinc-700">
                            <input type="checkbox" name="store_open" value="1" checked>
                            <span>Open my store immediately after signup</span>
                        </label>
                    </div>
                </div>

                <p class="text-[11px] text-zinc-400">
                    Your farm listing will show as "Pending verification" until the TAMARAW team confirms your details.
                </p>
            </div>

            <!-- Terms -->
            <label class="flex items-start gap-2 text-xs text-zinc-500">
                <input type="checkbox" name="agree_terms" required class="mt-0.5">
                <span>I agree to TAMARAW's Terms of Service and Privacy Policy.</span>
            </label>

            <button type="submit" class="w-full px-5 py-3 bg-forest text-white text-sm hover:bg-forest/90 transition">
                Create account
            </button>
        </form>

        <p class="text-center text-sm text-zinc-500 mt-6">
            Already have an account?
            <a href="{{ route('auth.login') }}" class="text-forest font-medium hover:underline">Sign in</a>
        </p>
    </div>
</div>
@endsection