<?php
use Core\View\Components\Sidebar; 
use Core\View\Components\Header;  

// ── Theme resolver ──────────────────────────────────────────
$themeMap = [
    'light' => [
        'mainBg'               => 'bg-zinc-50',
        'bodyText'             => 'text-zinc-900',

        'sidebarBg'            => 'bg-white',
        'sidebarBorder'        => 'border-zinc-200',
        'sidebarBrandColor'    => 'text-zinc-900',
        'sidebarActiveColor'   => 'block text-zinc-900 font-semibold',
        'sidebarInactiveColor' => 'block text-zinc-500 hover:text-zinc-900 transition-colors',

        'headerBg'             => 'bg-white',
        'headerBorder'         => 'border-zinc-200',
        'headerTitleColor'     => 'text-zinc-900',
    ],
    'dark' => [
        'mainBg'               => 'bg-zinc-950',
        'bodyText'             => 'text-zinc-100',

        'sidebarBg'            => 'bg-zinc-900',
        'sidebarBorder'        => 'border-zinc-800',
        'sidebarBrandColor'    => 'text-zinc-100',
        'sidebarActiveColor'   => 'block text-zinc-100 font-semibold',
        'sidebarInactiveColor' => 'block text-zinc-400 hover:text-zinc-100 transition-colors',

        'headerBg'             => 'bg-zinc-900',
        'headerBorder'         => 'border-zinc-800',
        'headerTitleColor'     => 'text-zinc-100',
    ],
];

$resolvedTheme = $themeMap[$theme ?? 'light'] ?? $themeMap['light'];


?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="<?= e(csrf_token()) ?>">
    <link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#166534">
<title>@yield('title')</title>
    <style>body { opacity: 0; }</style>
    @yield('styles')
    <?= vite(['resources/css/app.css', 'resources/js/app.js']) ?>
</head>
<body class="<?= $resolvedTheme['mainBg'] ?> <?= $resolvedTheme['bodyText'] ?>">
   

  <div class=" flex flex-col min-h-screen <?= $resolvedTheme['mainBg'] ?>">

    
        <main class="flex-1 p-6">
            @yield('content')
        </main>

    </div>

    @yield('scripts')

</body>
</html>