@extends('layout.app')

@section('title') Shopping Cart — TAMARAW @endsection

@section('content')

<div class="max-w-6xl mx-auto pb-28">

  <h1 class="font-display font-light text-ink text-2xl mb-6">Shopping Cart</h1>

  {{-- ── EMPTY STATE ──────────────────────────────────────────── --}}
  <div id="cart-empty" class="hidden py-24 text-center">
    <p class="text-4xl mb-4">🛒</p>
    <p class="font-display font-light text-ink text-xl mb-2">Your cart is empty</p>
    <p class="text-sm text-muted-fg mb-6">Browse the marketplace to find fresh produce from Baco farmers.</p>
    <a href="/marketplace"
       class="inline-block text-sm text-forest border-b border-forest pb-px hover:opacity-70 transition-opacity">
      Go to Marketplace
    </a>
  </div>

  {{-- ── CART TABLE ───────────────────────────────────────────── --}}
  <div id="cart-content">

    {{-- Column header --}}
    <div class="hidden md:grid grid-cols-[auto_1fr_120px_140px_120px_80px] items-center gap-4
                px-5 py-3 bg-muted/40 border border-ink/10 text-[10px] font-bold
                tracking-widest uppercase text-muted-fg">
      <input type="checkbox" id="select-all" class="w-4 h-4 accent-forest"/>
      <span>Product</span>
      <span class="text-right">Unit Price</span>
      <span class="text-center">Quantity</span>
      <span class="text-right">Total Price</span>
      <span class="text-center">Actions</span>
    </div>

    {{-- Groups (populated by cart-page.js) --}}
    <div id="cart-groups" class="space-y-4 mt-4"></div>

  </div>

</div>

{{-- ── STICKY FOOTER BAR ────────────────────────────────────────── --}}
<div id="cart-footer-bar"
     class="fixed bottom-0 left-0 right-0 bg-cream border-t border-ink/10 shadow-[0_-4px_16px_rgba(0,0,0,0.05)] z-40">
  <div class="max-w-6xl mx-auto px-5 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-3">

    <div class="flex items-center gap-4">
      <label class="flex items-center gap-2 cursor-pointer">
        <input type="checkbox" id="select-all-footer" class="w-4 h-4 accent-forest"/>
        <span class="text-sm text-ink">Select All (<span id="footer-total-items">0</span>)</span>
      </label>
      <button id="delete-selected" class="text-sm text-sienna hover:opacity-70 transition-opacity">
        Delete Selected
      </button>
    </div>

    <div class="flex items-center gap-4">
      <div class="text-right">
        <p class="text-xs text-muted-fg">
          Total (<span id="footer-selected-count">0</span> item<span id="footer-item-plural">s</span>)
        </p>
        <p id="footer-total" class="font-display text-xl text-ink">₱0.00</p>
      </div>
      <button id="proceed-checkout"
              class="text-sm font-medium bg-forest text-cream px-6 py-3
                     hover:bg-forest/85 transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
              disabled>
        Check Out
      </button>
    </div>

  </div>
</div>

@endsection