@extends('layout.app')

@section('title') Checkout — TAMARAW @endsection

@section('content')

<div class="max-w-5xl mx-auto">

  {{-- ── PAGE HEADER ──────────────────────────────────────── --}}
  <div class="mb-6">
    <a href="/cart" class="inline-flex items-center gap-1.5 text-xs text-muted-fg hover:text-ink transition-colors mb-3">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M15 18l-6-6 6-6"/>
      </svg>
      Back to Cart
    </a>
    <h1 class="font-display font-light text-ink text-2xl">Checkout</h1>
    <p class="text-xs text-muted-fg mt-1">Review your order and confirm delivery &amp; payment details.</p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

    {{-- ══════════════════════════════════════════════════════ --}}
    {{-- LEFT — Delivery + Payment                              --}}
    {{-- ══════════════════════════════════════════════════════ --}}
    <div class="lg:col-span-2 space-y-6">

      {{-- Order items --}}
      <div class="border border-ink/10">
        <div class="px-5 py-3 border-b border-ink/10">
          <p class="text-[10px] font-bold tracking-widest uppercase text-muted-fg">
            Order Items <span id="co-item-count" class="normal-case font-normal">(0)</span>
          </p>
        </div>
        <div id="co-items" class="divide-y divide-ink/10">
          {{-- populated by checkout.js --}}
        </div>
      </div>

      {{-- Delivery address --}}
      <div class="border border-ink/10 p-5">
        <p class="text-[10px] font-bold tracking-widest uppercase text-muted-fg mb-3">
          Delivery Address
        </p>
        <div class="space-y-2.5">
          <input id="co-name" type="text" placeholder="Full name"
                 class="w-full border border-ink/20 bg-cream px-3 py-2.5 text-sm text-ink
                        placeholder:text-muted-fg focus:outline-none focus:border-forest"/>
          <input id="co-phone" type="tel" placeholder="Phone number"
                 class="w-full border border-ink/20 bg-cream px-3 py-2.5 text-sm text-ink
                        placeholder:text-muted-fg focus:outline-none focus:border-forest"/>
          <select id="co-barangay"
                  class="w-full border border-ink/20 bg-cream text-ink px-3 py-2.5 text-sm
                         focus:outline-none focus:border-forest">
            <option value="" disabled selected>Select barangay</option>
            <option>Brgy. Batangan</option>
            <option>Brgy. San Andres</option>
            <option>Brgy. Calubian</option>
            <option>Brgy. Poblacion</option>
            <option>Brgy. Lumangbayan</option>
            <option>Brgy. San Ignacio</option>
          </select>
          <textarea id="co-address" rows="2" placeholder="Street / purok / landmark"
                    class="w-full border border-ink/20 bg-cream px-3 py-2.5 text-sm text-ink
                           placeholder:text-muted-fg focus:outline-none focus:border-forest resize-none"></textarea>
        </div>
        <p id="co-address-error" class="hidden mt-2 text-[11px] text-sienna">
          Please complete all delivery fields before placing your order.
        </p>
      </div>

      {{-- Payment method --}}
      <div class="border border-ink/10 p-5">
        <p class="text-[10px] font-bold tracking-widest uppercase text-muted-fg mb-3">
          Payment Method
        </p>
        <div class="space-y-2">

          <label class="payment-option flex items-center gap-3 px-4 py-3 border border-ink/15
                        cursor-pointer transition-colors hover:border-forest">
            <input type="radio" name="payment-method" value="cod" checked
                   class="w-4 h-4 accent-forest shrink-0"/>
            <div class="flex-1">
              <p class="text-sm font-medium text-ink">Cash on Delivery</p>
              <p class="text-[11px] text-muted-fg">Pay in cash when your order arrives</p>
            </div>
            <span class="text-lg">💵</span>
          </label>

          <label class="payment-option flex items-center gap-3 px-4 py-3 border border-ink/15
                        cursor-pointer transition-colors hover:border-forest">
            <input type="radio" name="payment-method" value="gcash"
                   class="w-4 h-4 accent-forest shrink-0"/>
            <div class="flex-1">
              <p class="text-sm font-medium text-ink">GCash</p>
              <p class="text-[11px] text-muted-fg">Pay securely using your GCash wallet</p>
            </div>
            <span class="text-lg">📱</span>
          </label>

        </div>

        {{-- GCash detail panel (shown only when GCash selected) --}}
        <div id="gcash-panel" class="hidden mt-4 p-4 bg-muted/40 border border-ink/10">
          <p class="text-[11px] text-muted-fg leading-relaxed">
            You'll be redirected to GCash to complete payment after placing your order.
            A confirmation will be sent once payment is received.
          </p>
        </div>
      </div>

    </div>

    {{-- ══════════════════════════════════════════════════════ --}}
    {{-- RIGHT — Order Summary                                  --}}
    {{-- ══════════════════════════════════════════════════════ --}}
    <div class="lg:col-span-1">
      <div class="border border-ink/10 p-5 sticky top-6">
        <p class="text-[10px] font-bold tracking-widest uppercase text-muted-fg mb-4">
          Order Summary
        </p>

        <div class="space-y-2.5 text-sm pb-4 border-b border-ink/10">
          <div class="flex justify-between">
            <span class="text-muted-fg">Subtotal</span>
            <span id="co-subtotal" class="text-ink">₱0.00</span>
          </div>
          <div id="co-discount-row" class="hidden flex justify-between">
            <span class="text-forest text-xs">Bulk discount</span>
            <span id="co-discount-amt" class="text-forest text-xs">-₱0.00</span>
          </div>
          <div class="flex justify-between">
            <span class="text-muted-fg">Delivery fee</span>
            <span id="co-delivery" class="text-ink">₱0.00</span>
          </div>
        </div>

        <div class="flex justify-between items-baseline py-4 border-b border-ink/10">
          <span class="text-sm font-semibold text-ink">Total</span>
          <span id="co-total" class="font-display text-2xl text-ink">₱0.00</span>
        </div>

        <button id="co-place-order"
                class="w-full mt-4 text-sm px-4 py-3 font-medium bg-forest text-cream
                       hover:bg-forest/85 transition-colors flex items-center justify-center gap-2">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 6L9 17l-5-5"/>
          </svg>
          Place Order
        </button>

        <p class="mt-3 text-[11px] text-muted-fg text-center">
          By placing this order you agree to TAMARAW's order terms.
        </p>
      </div>
    </div>

  </div>

  {{-- ── SUCCESS STATE ────────────────────────────────────────── --}}
  <div id="co-success" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/50 backdrop-blur-sm">
    <div class="bg-cream w-full max-w-sm mx-4 border border-ink/10 shadow-2xl p-8 text-center">
      <p class="text-4xl mb-4">✅</p>
      <p class="font-display font-light text-ink text-xl mb-2">Order Placed!</p>
      <p class="text-sm text-muted-fg mb-6">
        Your order has been sent to the farm(s). You'll receive updates via TAMARAW messaging.
      </p>
      <a href="/marketplace"
         class="block w-full text-center text-xs font-medium bg-forest text-cream px-4 py-3 hover:bg-forest/85 transition-colors">
        Continue Shopping
      </a>
    </div>
  </div>

</div>

@endsection