@extends('layout.blank')

@section('content')
<header class="w-full border-b border-zinc-200 bg-cream sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">

        <!--  Logo -->
        <div class="flex items-center gap-3">
            <div class="w-12 h-12  rounded-md flex items-center justify-center text-white text-sm">
                <img src="./logo2.png" alt="Tamaraw Logo" class="w-12 h-12" />
            </div>
            <div class="leading-tight">
                <h1 class="font-semibold text-sm">TAMARAW</h1>
                <p class="text-[10px] text-zinc-500">Ecommerce Platform</p>
            </div>
        </div>

        <!--  Mobile Menu Button -->
        <button id="menuBtn" class="md:hidden text-zinc-700 text-xl">
            ☰
        </button>
        <!--  Desktop Navigation -->
        <nav class="hidden md:flex items-center gap-8 text-sm font-medium text-muted-fg">
            <a href="#marketplace" class="hover:text-forest transition">Marketplace</a>
            <a href="#how-it-works" class="hover:text-forest transition">How it Works</a>
            <a href="#ai-assistant" class="hover:text-forest transition">AI Assistant</a>
            <a href="#cooperatives" class="hover:text-forest transition">Cooperatives</a>
        </nav>
      <!--  Desktop Auth -->
      <div class="hidden md:flex items-center gap-3">
          <a href="{{ route('auth.login') }}" class="px-4 py-2 text-sm border border-zinc-400 hover:border-zinc-900 transition">
              Sign In
          </a>
          <a href="{{ route('auth.create') }}" class="px-4 py-2 text-sm bg-forest text-white hover:bg-forest/90 transition">
              Join Free
          </a>
      </div>
    </div>

    <!-- 📱 Mobile Dropdown -->
    <div id="mobileMenu" class="hidden md:hidden px-4 pb-4 space-y-3 border-t border-zinc-200">

        <a href="#marketplace" class="block text-sm text-zinc-700 hover:text-green-700">Marketplace</a>
        <a href="#how-it-works" class="block text-sm text-zinc-700 hover:text-green-700">How it Works</a>
        <a href="#ai-assistant" class="block text-sm text-zinc-700 hover:text-green-700">AI Assistant</a>
        <a href="#cooperatives" class="block text-sm text-zinc-700 hover:text-green-700">Cooperatives</a>
        

        <div class="pt-3 flex flex-col gap-2">
            <a href="#" class="w-full text-center px-4 py-2 border border-zinc-300">
                Sign In
            </a>
            <a href="#" class="w-full text-center px-4 py-2 bg-forest text-white">
                Join Free
            </a>
        </div>
    </div>
</header><!-- ============================================================ -->
<!-- HERO (full-bleed background image + Farmer/Buyer toggle) -->
<!-- ============================================================ -->
<div class="relative w-full min-h-[700px] flex items-center overflow-hidden">

  <!-- Background image stack -->
  <div class="hero-bg-stack absolute inset-0">
    <img src="./11.jpg" alt="Farmer and child in rice field"
         class="hero-bg absolute inset-0 w-full h-full object-cover transition-opacity duration-1000 opacity-100" />
    <img src="./2.jpg" alt="Farmers sorting fresh vegetables"
         class="hero-bg absolute inset-0 w-full h-full object-cover transition-opacity duration-1000 opacity-0" />
    <img src="./3.jpg" alt="Rice harvest with family"
         class="hero-bg absolute inset-0 w-full h-full object-cover transition-opacity duration-1000 opacity-0" />
    <img src="./lili.jpg" alt="Tractor in the field"
         class="hero-bg absolute inset-0 w-full h-full object-cover transition-opacity duration-1000 opacity-0" />
    <img src="./bnn.jpg" alt="Tractor in the field"
         class="hero-bg absolute inset-0 w-full h-full object-cover transition-opacity duration-1000 opacity-0" />
  </div>

  <!-- Dark overlay -->
  <div class="absolute inset-0 bg-black/45"></div>

  <!-- Content -->
  <div class="relative z-10 max-w-7xl mx-auto px-6 py-16 w-full">

    <!-- Toggle -->
    <div class="flex items-center mb-6">
      <button id="btnFarmers" class="hero-toggle-btn px-4 py-2 text-xs font-body bg-forest text-white" data-target="farmers">
        FOR FARMERS
      </button>
      <button id="btnBuyers" class="hero-toggle-btn px-4 py-2 text-xs border border-white/50 text-white" data-target="buyers">
        FOR BUYERS
      </button>
    </div>

    <!-- FARMER CONTENT -->
    <div id="hero-farmers" class="hero-panel">
      <p class="text-xs tracking-widest text-amber mb-4">
       EST. 2026
      </p>

      <h1 class="text-4xl md:text-5xl font-display text-white leading-tight">
        Sell smarter.
        <br>
        <span class="text-amber italic">Farm better.</span>
      </h1>

      <p class="mt-5 text-white/85 text-sm leading-relaxed max-w-md">
        TAMARAW connects farmers directly to buyers across Oriental Mindoro and beyond.
        List your harvest, set your price, and let our AI tell you what to plant next — all in one platform.
      </p>

      <div class="mt-6 flex items-center gap-4">
        <a href="#" class="px-5 py-3 bg-forest text-white text-sm hover:opacity-90 transition">
          List Your Products →
        </a>
        <a href="#" class="px-5 py-3 text-sm border border-white/60 hover:border-white transition text-white">
          See AI Features
        </a>
      </div>

      <div class="mt-10 grid grid-cols-2 md:grid-cols-4 gap-6 text-sm max-w-2xl">
        <div>
          <p class="font-semibold text-lg text-white">{{ $farmerProfilesCount }}</p>
          <p class="text-white/70 text-xs">Registered Farms</p>
        </div>
        <div>
          <p class="font-semibold text-lg text-white">18</p>
          <p class="text-white/70 text-xs">Barangays Served</p>
        </div>
        <div>
          <p class="font-semibold text-lg text-white">₱4.2M</p>
          <p class="text-white/70 text-xs">Sales Facilitated</p>
        </div>
        <div>
          <p class="font-semibold text-lg text-white">{{ $usersCount }}</p>
          <p class="text-white/70 text-xs">Active Buyers</p>
        </div>
      </div>
    </div>

    <!-- BUYER CONTENT (hidden by default) -->
    <div id="hero-buyers" class="hero-panel hidden">
      <p class="text-xs tracking-widest text-amber mb-4">
        EST. 2026
      </p>

      <h1 class="text-4xl md:text-5xl font-display text-white leading-tight">
        Fresh from lands.
        <br>
        <span class="text-amber italic">Direct from the farm.</span>
      </h1>

      <p class="mt-5 text-white/85 text-sm leading-relaxed max-w-md">
        Order verified, traceable produce straight from farmers.
        Whether you're a household, restaurant, or grocery — find consistent supply at fair prices.
      </p>

      <div class="mt-6 flex items-center gap-4">
        <a href="#marketplace" class="px-5 py-3 bg-forest text-white text-sm hover:opacity-90 transition">
          Browse the Marketplace →
        </a>
        <a href="#ai" class="px-5 py-3 text-sm border border-white/60 hover:border-white transition text-white">
          How It Works
        </a>
      </div>

      <div class="mt-10 grid grid-cols-2 md:grid-cols-4 gap-6 text-sm max-w-2xl">
        <div>
          <p class="font-semibold text-lg text-white">{{ $farmerProfilesCount }}</p>
          <p class="text-white/70 text-xs">Verified Farms</p>
        </div>
        <div>
          <p class="font-semibold text-lg text-white">18</p>
          <p class="text-white/70 text-xs">Barangays Served</p>
        </div>
        <div>
          <p class="font-semibold text-lg text-white">₱4.2M</p>
          <p class="text-white/70 text-xs">Produce Traded</p>
        </div>
        <div>
          <p class="font-semibold text-lg text-white">{{ $usersCount }}</p>
          <p class="text-white/70 text-xs">Active Buyers</p>
        </div>
      </div>
    </div>

    <!-- AI CARD -->
    <div class="absolute top-6 right-6 bg-white shadow-md p-4 text-xs w-56 hidden md:block">
      <p class="text-forest font-semibold mb-1">● AI ADVISOR LIVE</p>
      <p class="text-zinc-600">
        "Plant Pechay this week. Demand up 28% in Calapan. Expected yield: <b>450 kg.</b>"
      </p>
    </div>

    <!-- PRICE CARD -->
    <div class="absolute bottom-[40px] right-6 bg-white shadow-md p-4 text-sm w-72 hidden md:block">
      <p class="text-xs text-zinc-500 mb-1">THIS WEEK'S TOP PRICE</p>
      <p class="font-medium text-ink">
        Kamatis · ₱75/kg
      </p>
    </div>

  </div>
</div>
<!-- ============================================================ -->
<!-- LIVE MARKETPLACE -->
<!-- ============================================================ -->
<section id="marketplace" class="max-w-7xl mx-auto px-6 py-16 border-t border-zinc-200">

  <div class="flex items-center justify-between flex-wrap gap-4 mb-2">
    <div>
      <h2 class="text-3xl font-display text-ink">Live Marketplace</h2>
      <p class="text-zinc-500 text-sm mt-1">Fresh from farmers</p>
    </div>
  </div>

 <!-- Category filters -->
<div class="flex flex-wrap gap-2 mt-6 mb-8">
  <button class="category-filter-btn px-4 py-2 text-xs bg-forest text-white" data-filter="all">All</button>

  @foreach ($categories as $category)
  <button class="category-filter-btn px-4 py-2 text-xs border border-zinc-300 text-zinc-600 hover:border-zinc-900 transition"
          data-filter="{{ $category->slug }}">
    {{ $category->name }}
  </button>
  @endforeach
</div>

  <!-- Product grid -->
  <div id="productGrid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
    @foreach ($products as $product)
    <div class="product-card border border-zinc-200 bg-white p-4 flex flex-col" data-category="{{ $product->categorySlug }}">
      <img src="{{ $product->imagePath ?? '/images/placeholder.jpg' }}"
       alt="{{ $product->name }}"
       class="w-full h-40 object-cover mb-3" />
      <div class="flex items-center justify-between mb-2">
        <span class="text-[10px] text-zinc-400 uppercase tracking-wide">{{ $product->categoryName }}</span>
      </div>

      <p class="text-xs text-zinc-500 mb-1">Stock: {{ $product->stock_quantity }} kg</p>

      <h3 class="font-semibold text-ink text-base">{{ $product->name }}</h3>
      <p class="text-sm text-zinc-600">{{ $product->farmName }}</p>
      <p class="text-xs text-zinc-400 mb-4">{{ $product->barangay }}, Baco</p>

      <div class="mt-auto flex items-end justify-between mb-4">
        <div>
          <span class="text-xl font-semibold text-ink">₱{{ $product->price }}</span>
          <span class="text-xs text-zinc-500">/kg</span>
        </div>
        <span class="text-xs text-zinc-500">Min. {{ $product->minOrder }} kg</span>
      </div>

      <div class="flex gap-2">
        <a href="#" class="flex-1 text-center px-3 py-2 text-xs border border-zinc-300 hover:border-zinc-900 transition">
          Contact Farm
        </a>
        <button class="flex-1 px-3 py-2 text-xs bg-forest text-white hover:bg-forest/90 transition">
          Add to Cart
        </button>
      </div>
    </div>
    @endforeach
  </div>

  <p id="noProductsMsg" class="hidden text-center text-sm text-zinc-500 py-10">
    No products found in this category.
  </p>

  <div class="text-center mt-10">
    <a href="#" class="px-6 py-3 text-sm border border-zinc-400 hover:border-zinc-900 transition text-zinc-700">
      View All Products
    </a>
  </div>
</section>

<!-- ============================================================ -->
<!-- AI FARMING ASSISTANT -->
<!-- ============================================================ -->
<section id="ai-assistant" class="bg-cream border-t border-zinc-200">
  <div class="max-w-7xl mx-auto px-6 py-16">

    <div class="text-center max-w-2xl mx-auto mb-12">
      <p class="text-xs tracking-widest text-amber mb-3">AI-POWERED FARMING ASSISTANT</p>
      <h2 class="text-3xl md:text-4xl font-display text-ink leading-tight">
        Your smart farming advisor, <br class="hidden md:block">built for Baco.
      </h2>
      <p class="mt-4 text-sm text-zinc-600 leading-relaxed">
        Trained on Oriental Mindoro market data, local weather patterns, and soil profiles from Baco's farming communities.
      </p>
    </div>

    <!-- Feature icons -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-14">
      <div class="text-center">
        <div class="w-12 h-12 mx-auto mb-3 flex items-center justify-center bg-forest/10 text-xl">🌱</div>
        <p class="text-sm font-medium text-ink">Crop Advisor</p>
      </div>
      <div class="text-center">
        <div class="w-12 h-12 mx-auto mb-3 flex items-center justify-center bg-forest/10 text-xl">📊</div>
        <p class="text-sm font-medium text-ink">Market Prices</p>
      </div>
      <div class="text-center">
        <div class="w-12 h-12 mx-auto mb-3 flex items-center justify-center bg-forest/10 text-xl">🌤</div>
        <p class="text-sm font-medium text-ink">Weather &amp; Alerts</p>
      </div>
      <div class="text-center">
        <div class="w-12 h-12 mx-auto mb-3 flex items-center justify-center bg-forest/10 text-xl">📅</div>
        <p class="text-sm font-medium text-ink">Planting Calendar</p>
      </div>
    </div>

    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h3 class="text-xl font-semibold text-ink mb-3">AI-powered planting recommendations</h3>
        <p class="text-sm text-zinc-600 leading-relaxed mb-6">
          Get personalized crop suggestions based on your soil type, current season, local weather patterns,
          and real-time market demand in Oriental Mindoro.
        </p>
        <a href="#" class="inline-block px-5 py-3 bg-forest text-white text-sm hover:opacity-90 transition">
          Try AI Assistant Free
        </a>
      </div>

      <div class="bg-white border border-zinc-200 p-6">
        <p class="text-xs tracking-widest text-zinc-400 mb-4">THIS SEASON'S TOP RECOMMENDATION</p>

        <div class="border-b border-zinc-100 pb-4 mb-4">
          <div class="flex items-center justify-between mb-1">
            <h4 class="font-semibold text-ink">Pechay Baguio</h4>
            <span class="text-forest text-sm font-semibold">+₱18,400 projected</span>
          </div>
          <p class="text-xs text-zinc-500">High demand in Calapan market · Low competition · 45-day harvest</p>
        </div>

        <div class="border-b border-zinc-100 pb-4 mb-4">
          <div class="flex items-center justify-between mb-1">
            <h4 class="font-semibold text-ink">Sitaw</h4>
            <span class="text-forest text-sm font-semibold">+₱12,200 projected</span>
          </div>
          <p class="text-xs text-zinc-500">Favorable rainfall forecast · Matches your soil profile</p>
        </div>

        <div>
          <div class="flex items-center justify-between mb-1">
            <h4 class="font-semibold text-ink">Ampalaya</h4>
            <span class="text-forest text-sm font-semibold">+₱9,600 projected</span>
          </div>
          <p class="text-xs text-zinc-500">Peak pricing season (Jul–Sep) · Fast turnover</p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- ============================================================ -->
<!-- HOW IT WORKS -->
<!-- ============================================================ -->
<section id="how-it-works" class="max-w-7xl mx-auto px-6 py-16 border-t border-zinc-200">

  <div class="text-center max-w-2xl mx-auto mb-12">
    <p class="text-xs tracking-widest text-amber mb-3">HOW IT WORKS</p>
    <h2 class="text-3xl md:text-4xl font-display text-ink leading-tight">
      Simple for farmers. <br class="hidden md:block">Easy for buyers.
    </h2>
  </div>

  <div class="grid md:grid-cols-2 gap-10">

    <!-- Farmers -->
    <div>
      <h3 class="font-semibold text-ink mb-6">For Farmers &amp; Cooperatives</h3>
      <div class="space-y-6">
        <div class="flex gap-4">
          <span class="text-2xl font-display text-forest/40">01</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">Register your farm</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">Create your free TAMARAW farm profile. Add your location, farm type, and certifications. Takes 5 minutes.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <span class="text-2xl font-display text-forest/40">02</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">List your harvest</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">Post what you have available — quantity, price, minimum order, photos. Reach buyers across Oriental Mindoro instantly.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <span class="text-2xl font-display text-forest/40">03</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">Get AI guidance</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">The AI Farming Assistant analyzes your crops against market demand, weather, and pricing data to maximize your yield and profit.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <span class="text-2xl font-display text-forest/40">04</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">Fulfill and grow</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">Receive orders, arrange pickup or delivery, collect payment. Build your buyer network and watch your income grow.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Buyers -->
    <div>
      <h3 class="font-semibold text-ink mb-6">For Buyers (B2C &amp; B2B)</h3>
      <div class="space-y-6">
        <div class="flex gap-4">
          <span class="text-2xl font-display text-amber/50">01</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">Browse verified farms</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">Search by crop, location, certification, and price. Every farm on TAMARAW is verified with a registered farm in Baco.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <span class="text-2xl font-display text-amber/50">02</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">Order direct or wholesale</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">Individual buyers order by the kilo. Restaurants and retailers use our wholesale tools for recurring bulk orders and purchase orders.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <span class="text-2xl font-display text-amber/50">03</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">Track your order</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">From harvest confirmation to delivery or pickup, you see every step. Know exactly which farm your food came from.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <span class="text-2xl font-display text-amber/50">04</span>
          <div>
            <h4 class="font-medium text-ink text-sm mb-1">Build lasting supply chains</h4>
            <p class="text-xs text-zinc-500 leading-relaxed">Subscribe to weekly deliveries, set preferred farms, and lock in pricing — build reliable supply relationships with Baco farmers.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- ============================================================ -->
<!-- TESTIMONIALS -->
<!-- ============================================================ -->
<section id="testimonials" class="bg-cream border-t border-zinc-200">
  <div class="max-w-7xl mx-auto px-6 py-16">

    <div class="text-center max-w-2xl mx-auto mb-12">
      <p class="text-xs tracking-widest text-amber mb-3">FROM THE TAMARAW COMMUNITY</p>
    </div>

    <div class="grid md:grid-cols-3 gap-6">

      <div class="bg-white border border-zinc-200 p-6 flex flex-col">
        <p class="text-sm text-zinc-600 leading-relaxed mb-6 flex-1">
          "Dati hindi ko alam kung magkano dapat ibenta ang aking ampalaya. Sa TAMARAW, nakikita ko ang presyo
          sa merkado araw-araw at nagagawa kong magdesisyon kung kailan magbenta."
        </p>
        <div class="flex items-center justify-between border-t border-zinc-100 pt-4">
          <div>
            <p class="font-medium text-ink text-sm">Rodrigo Dela Cruz</p>
            <p class="text-xs text-zinc-500">Vegetable Farmer, Brgy. Batangan</p>
          </div>
          <span class="text-xs text-forest font-semibold">Income up 42%</span>
        </div>
      </div>

      <div class="bg-white border border-zinc-200 p-6 flex flex-col">
        <p class="text-sm text-zinc-600 leading-relaxed mb-6 flex-1">
          "We supply three restaurants in Puerto Galera with vegetables sourced through TAMARAW. The produce
          quality is excellent, traceability is clear, and the farmers get a fair price."
        </p>
        <div class="flex items-center justify-between border-t border-zinc-100 pt-4">
          <div>
            <p class="font-medium text-ink text-sm">Chef Maria Concepcion</p>
            <p class="text-xs text-zinc-500">Owner, Tamarind Kitchen, Puerto Galera</p>
          </div>
          <span class="text-xs text-forest font-semibold">Sourcing from 6 farms</span>
        </div>
      </div>

      <div class="bg-white border border-zinc-200 p-6 flex flex-col">
        <p class="text-sm text-zinc-600 leading-relaxed mb-6 flex-1">
          "Ang aming kooperatiba ay may 48 miyembro. Simula nang sumali kami sa TAMARAW, naisaayos na ang aming
          mga bulk orders at tumaas ang aming kolektibong kita ng 38 porsyento."
        </p>
        <div class="flex items-center justify-between border-t border-zinc-100 pt-4">
          <div>
            <p class="font-medium text-ink text-sm">Engr. Josephine Reyes</p>
            <p class="text-xs text-zinc-500">President, Baco Farmers Cooperative</p>
          </div>
          <span class="text-xs text-forest font-semibold">+38% cooperative income</span>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ============================================================ -->
<!-- FINAL CTA -->
<!-- ============================================================ -->
<section id="cooperatives" class="bg-forest text-white">
  <div class="max-w-7xl mx-auto px-6 py-16 text-center">
    <p class="text-xs tracking-widest text-white/70 mb-3">JOIN TAMARAW TODAY</p>
    <h2 class="text-3xl md:text-4xl font-display leading-tight mb-4">
      Built for the farmers of <br class="hidden md:block"> Oriental Mindoro.
    </h2>
    <p class="text-sm text-white/80 max-w-xl mx-auto mb-8 leading-relaxed">
      Whether you grow a quarter-hectare of pechay or manage a 10-hectare rice farm, TAMARAW gives you the
      tools, the market access, and the AI guidance to grow your income.
    </p>
    <div class="flex items-center justify-center gap-4 flex-wrap">
      <a href="#" class="px-5 py-3 bg-white text-forest text-sm hover:opacity-90 transition">
        Register as a Farmer
      </a>
      <a href="#" class="px-5 py-3 border border-white/60 text-sm hover:border-white transition">
        Browse as a Buyer
      </a>
    </div>
  </div>
</section>

<!-- ============================================================ -->
<!-- NEWSLETTER -->
<!-- ============================================================ -->
<section id="newsletter" class="border-t border-zinc-200">
  <div class="max-w-7xl mx-auto px-6 py-12 flex flex-col md:flex-row items-center justify-between gap-6">
    <div>
      <h3 class="font-semibold text-ink">Market updates, every Friday.</h3>
      <p class="text-sm text-zinc-500">Weekly farm-gate prices, crop advisories, and platform news for Baco farmers and buyers.</p>
    </div>
    <form class="flex w-full md:w-auto gap-2">
      <input type="email" placeholder="your@email.com"
             class="flex-1 md:w-64 px-4 py-3 text-sm border border-zinc-300 focus:outline-none focus:border-forest">
      <button type="submit" class="px-5 py-3 text-sm bg-forest text-white hover:bg-forest/90 transition whitespace-nowrap">
        Subscribe
      </button>
    </form>
  </div>
</section>

<!-- ============================================================ -->
<!-- FOOTER -->
<!-- ============================================================ -->
<footer class="bg-ink text-white/80">
  <div class="max-w-7xl mx-auto px-6 py-14 grid md:grid-cols-4 gap-10">

    <div>
      <h4 class="text-white font-semibold mb-2">TAMARAW</h4>
      <p class="text-xs text-white/50 mb-4">Trade and Market Access for Rural Agricultural Workers</p>
      <p class="text-sm leading-relaxed text-white/70 mb-4">
        A farm-to-table e-commerce platform with AI-powered farming assistant for the agricultural
        communities.
      </p>
    
    </div>

    <div>
      <h5 class="text-white text-sm font-semibold mb-3">Platform</h5>
      <ul class="space-y-2 text-sm text-white/60">
        <li><a href="#" class="hover:text-white transition">Marketplace</a></li>
        <li><a href="#" class="hover:text-white transition">AI Assistant</a></li>
        <li><a href="#" class="hover:text-white transition">For Cooperatives</a></li>
        <li><a href="#" class="hover:text-white transition">Pricing</a></li>
        <li><a href="#" class="hover:text-white transition">How It Works</a></li>
      </ul>
    </div>

    <div>
      <h5 class="text-white text-sm font-semibold mb-3">Farmers</h5>
      <ul class="space-y-2 text-sm text-white/60">
        <li><a href="#" class="hover:text-white transition">Register Farm</a></li>
        <li><a href="#" class="hover:text-white transition">List Products</a></li>
        <li><a href="#" class="hover:text-white transition">Crop Advisor</a></li>
        <li><a href="#" class="hover:text-white transition">Market Prices</a></li>
        <li><a href="#" class="hover:text-white transition">Weather Alerts</a></li>
      </ul>
    </div>

    <div>
      <h5 class="text-white text-sm font-semibold mb-3">Buyers</h5>
      <ul class="space-y-2 text-sm text-white/60">
        <li><a href="#" class="hover:text-white transition">Browse Produce</a></li>
        <li><a href="#" class="hover:text-white transition">Wholesale Orders</a></li>
        <li><a href="#" class="hover:text-white transition">B2B Portal</a></li>
        <li><a href="#" class="hover:text-white transition">Track Orders</a></li>
        <li><a href="#" class="hover:text-white transition">Contact Farms</a></li>
      </ul>
    </div>

  </div>
<div class="border-t border-white/10">
  <div class="max-w-7xl mx-auto px-6 py-6 flex flex-col items-center justify-center gap-2 text-xs text-white/40 text-center">
    <p>&copy; 2026 TAMARAW Platform. All rights reserved.</p>
    <p>Empowering farming communities</p>
  </div>
</div>




<button id="backToTopBtn"
  aria-label="Back to top"
  class="rounded-md fixed bottom-6 right-6 z-50 w-12 h-12 bg-forest text-white flex items-center justify-center shadow-md opacity-0 pointer-events-none transition-all duration-300"
  style="overflow: visible; position: fixed;">
  <span class="smoke"></span>
  <span class="smoke"></span>
  <span class="smoke"></span>
  <span class="smoke"></span>
  <span class="smoke"></span>
  <span class="smoke"></span>
  <span class="smoke"></span>
  <i class="ti ti-rocket rocket-icon" style="font-size: 22px;"></i>
</button>
</footer>


@endsection